<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7993350982092093"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        background-color: rgb(0, 3, 28);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        height: 100vh;
        font-family: poppins;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: rgb(18, 22, 63);
        padding: 20px;
        border-radius: 25px;
        transition: all 0.3s linear;
      }
      a:hover {
        color: black;
        background-color: white;
      }
      div {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Vache&apos;s University Work</h1>
    <hr style="width: 80%; margin-top: 2rem" />
    <h2>Assignment&apos;s</h2>
    <div>
      <a href="/Assignment1/">Assignment 1</a>
      <a href="/Assignment2/">Assignment 2</a>
      <a href="/Assignment3/">Assignment 3</a>
    </div>
    <hr style="width: 80%; margin-top: 2rem" />
    <h2>In Class Work</h2>
    <div>
      <a href="/Cat/">Cat (non-uni work)</a>
      <a href="/DivPractice/">Div Practice</a>
      <a href="/HandsFoundation/">Hands Foundation</a>
    </div>
    <hr style="width: 80%; margin-top: 2rem" />
    <h2>Quiz</h2>
    <div>
      <a href="/Quiz1/">Quiz 1</a>
      <a href="/Quiz2/">Quiz 2</a>
      <a href="/For MT/">Midterm 1</a>
    </div>
  </body>
</html>
