<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hands Foundation</title>
  </head>
  <body>
    <div class="heading">
      <h1>Helping Hands Foundation</h1>
      <br /><br />
      <p>Making a diffrence in communities worldwide</p>
    </div>
    <div class="navBar">
      <ul>
        <li>About Us</li>
        <li>Projects</li>
        <li>Contact</li>
        <li class="donateBtn">Donate</li>
      </ul>
    </div>
    <div class="hero">
      <h1>Support Our Mission</h1>
      <p>Help us bring hope and assistance to those in need</p>
      <div class="donateBtn">Donate Now</div>
    </div>

    <div class="project">
      <h1>Our Projects</h1>
      <div class="cardContainer">
        <div class="card">
          <img src="/project1.jpg" alt="water" />
          <h1>Clean Water Initative</h1>
          <p>Providing clean water to communities in need.</p>
        </div>

        <div class="card">
          <img src="/project2.jpg" alt="classroom" />
          <h1>Education for All</h1>
          <p>Supporting education for underprivileged children.</p>
        </div>

        <div class="card">
          <img src="/project3.jpeg" alt="doctor" />
          <h1>Healthcare Access</h1>
          <p>Bringing healthcare services to remote areas.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2024 Helping Hands Foundation. All Rights Reserved.</p>
      <br />
      <p>Contact us: info@helpinghands.org | Follow us on social media</p>
    </div>
  </body>
</html>
